<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugMode>Source</DebugMode>
        <DebugEnabled>False</DebugEnabled>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\close.bmp" />
      <None Remove="Assets\mouse.bmp" />
      <None Remove="Assets\mouse_click.bmp" />
      <None Remove="Assets\mouse_move.bmp" />
      <None Remove="Assets\mouse_move_click.bmp" />
      <None Remove="Assets\mouse_resize.bmp" />
      <None Remove="Assets\mouse_resize_click.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\close.bmp" />
      <EmbeddedResource Include="Assets\mouse_move.bmp" />
      <EmbeddedResource Include="Assets\mouse_move_click.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\mouse.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Assets\mouse_click.bmp" />
      <EmbeddedResource Include="Assets\mouse_resize.bmp" />
      <EmbeddedResource Include="Assets\mouse_resize_click.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PrismAPI">
        <HintPath>..\..\..\..\Downloads\PrismAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
